<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Barok Tour and Travel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ethio logo.jpg" rel="icon">
  <link href="assets/img/ethio logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v2.1.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">baroktour@gmail.com</a>
        <i class="icofont-phone"></i>+2519-34-45-65-65/ +2517-07-60-65-13
        <i class="icofont-google-map"></i> Qirkos Sub-City commonly known as Meshalekiya Tewabech Tower.
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="assets/img/ethio logo.jpg" alt="" class="img-fluid"></a>
      <h1 class="logo mr-auto"><a href="index.html" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
       'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style:italic;">Barok Tour and Travel</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Churches</a></li>
          <li><a href="#services">Festivals</a></li>
          <li><a href="#departments">Sites</a></li>
          <li><a href="#doctors">Members</a></li>
   
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <!-- <a href="#appointment" class="appointment-btn scrollto">Make an Appointment</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" style="color: aliceblue;">
    <div class="container" >
      
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style:italic;text-decoration-color: aliceblue;font-size: 50px;">
      Barok Tour and Travel</h1> 
      <h2>Who we are/what we offer</h2>
    
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Barok Tour and Travel</h3>
              <p>
                Barok Tour and Travel is Ethiopian local tour company established in 2013 GC. With
                mission and vision to serve our clients with enhanced travel experienced by providing
                high quality service and be the leading and recognized tour company for its excellent
                travel solution across Ethiopia.
              </p>
              <!-- <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div> -->
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-atom"></i>
                    <h4>Mission</h4>
                    <p>Helping people and companies tour and travel smart and achieve more.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Vision</h4>
                    <p>To be the Ethiopia`s most trusted, innovative and sustainable tour and travel management company.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>GOAL</h4>
                    <p>Who we are/what we offer</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch">
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Churches</h3>
            <p>This rural town is known around the world for its churches 
              carved from within the earth from "living rock," which play an 
              important part in the history of rock-cut architecture. Though the
               dating of the churches is not well established, most are thought to have 
               been built during the reign of Lalibela, 
              namely during the 12th and 13th centuries. Unesco identifies 11 churches,
               assembled in four groups:</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Bet Medhane Alem (House of the Saviour of the World)</a></h4>
              <p class="description">This is the first church you will encounter after leaving the ticket office. It is reputedly
                 the largest free-standing rock church in the world and has a beautiful architectural simplicity.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Bet Maryam (House of Mary), Bet Meskel 
                (House of the Cross) and Bet Denagel (House of Virgins)</a></h4>
              <p class="description"> it glowed brightly until the 16th century, at which
                 point it was veiled, never to be seen again. The pillar is found in Bet Maryam,
                  a 10-metre high carved church, accessed by a short low tunnel from Bet Medhane Alem. 
                  Legend has it that this
                 was the first church carved in Lalibela, and it remains a popular focus of pilgrimage today.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Bet Golgotha and Mikael (House of Golgotha Mikael)</a></h4>
              <p class="description">On the west of the northern cluster, you will find the twin churches
                 of Golgotha and Mikael, containing within Golgotha the tiny chapel of Selassie where King Lalibela 
                 is reputedly buried. You will have to take the 
                word of the priests for this because the chapel is traditionally closed to non-ecclesiastical visitors. </p>
            </div>
            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Biete Giyorgis (House of Saint George)</a></h4>
              <p class="description">Lalibela did a great job. The church is 15 metres high, 
                the roof flush with ground level, the building surrounded by a courtyard with sheer 
                rock walls. The visually impressive exterior is complemented by a 
                contrastingly simple, but atmospheric interior. Come here at dawn if you can stomach the early morning. . </p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-up"></i>
              <span data-toggle="counter-up">518,000</span>
              <p>2020 , Visitors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-envelope"></i>
              <span data-toggle="counter-up">812,000</span>
              <p>2019, Visitors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-award"></i>
              <span data-toggle="counter-up">849,000</span>
              <p>2018, Visitors</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-envelope"></i>
              <span data-toggle="counter-up">933,000</span>
              <p>2017, Visitors</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>POPULAR AND IMPORTANT FESTIVALS IN ETHIOPIA</h2>
          <p>Ethiopia celebrates various festivals throughout the year. These religious celebrations are not
             only colorful and high-spirited but most also last for several days. Here are some of the Ethiopian festivals
             that you shouldn’t miss when visiting the country:</p>
        </div>

        <div class="row">
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            
            <div class="icon-box">
                
                <a href="assets/img/gena.jpg" class="venobox" >
                  <img src="assets/img/gena.jpg" alt="" class="img-fluid">
                </a>
             
              <h4><a href="">GENA</a></h4>
              <p>In Ethiopia, Christmas is called “Ledet” or “Genna” which comes from the word Gennana meaning imminent
                 about the coming of the Lord as well as the freeing of mankind from sin. It falls on December 29 Ethiopian
                  time (Julian calendar), which is January 7 on the Gregorian calendar (the one used by most countries in the world). 
                During this day, people dress up in their finest to celebrate.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <a href="assets/img/timket.jpg" class="venobox" >
                <img src="assets/img/timket.jpg" alt="" class="img-fluid">
              </a>
           
              <h4><a href="">TIMKET</a></h4>
              <p>Two weeks after Genna, Timket is celebrated. It marks Christ’s baptism by St. John in the Jordan 
                River and is considered the most colorful event of the year. Timket falls on January 11 on the Ethiopian
                 calendar (January 19 on the Gregorian calendar). 
                The festivities begin on the Eve of Timket with colorful processions and ceremonies ending on the 12th January 
                (20th January Gregorian calendar). </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <a href="assets/img/enkute.jpg" class="venobox" >
                <img src="assets/img/enkute.jpg" alt="" class="img-fluid">
              </a>
           
              <h4><a href="">ENKUTATASH</a></h4>
              <p>September 11 is both New Year’s Day and the feast of St John the Baptist. The day 
                is called Kiddus Yohanes or Enkutatash which means the “gift of jewels.” When the famous Queen 
                of Sheba returned from her journey to visit King Solomon in Jerusalem, her chiefs welcomed her back by 
                replenishing her treasury with enku or jewels. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <a href="assets/img/fasika.jpg" class="venobox" >
                <img src="assets/img/fasika.jpg" alt="" class="img-fluid">
              </a>
           
              <h4><a href="">FASIKA</a></h4>
              <p>Fasika, Ethiopian Orthodox Christian Easter,  is celebrated after 55 days
                 severe lent fasting during which Orthodox Tewahedo Christians do not eat meat and dairy
                  products for the whole 55 days. The only food they can eat is vegetarian meals 
                like ground split peas, lentils, grains, fruits, bread, and injera.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <a href="assets/img/meskel.jpg" class="venobox" >
                <img src="assets/img/meskel.jpg" alt="" class="img-fluid">
              </a>
           
              <h4><a href="">MESKEL</a></h4>
              <p>A two-day feast celebrated starting in September 26th, marking the finding of 
                the True Cross in the early fourth century. During this time, yellow daisy-like flowers (called meskel) 
                bloom all over he hills surrounding Addis Ababa. People head to Meskel Squaare to celebrate, and bishops and
                 civic leaders led the festivities. After mass is the breaking of the feast which is celebrated by
                 eating injera which is a flatbread considered to be Ethiopia’s national dish.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <a href="assets/img/tsion.jpg" class="venobox" >
                <img src="assets/img/tsion.jpg" alt="" class="img-fluid">
              </a>
           
              <h4><a href="">HIDAR TSION</a></h4>
              <p>Attended by tens of thousands of people from different parts of the world, Hidar Tison is a celebration in 
                commemoration of Mary, associated with the presence of the Ark of the Covenant in Axum, the “sanctified city of 
                the Ethiopians.” During this day,
                 priests chant church music and beating drums can be heard, drawing tons of people to gather and celebrate the festival.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
 <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Ethiopia unesco registered sites</h2>
          <p>Properties inscribed on the World Heritage List 9.</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Aksum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">Fasil Ghebbi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">Harar Jugol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-4">Konso </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-5">Lower Valley of the Awash</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-6">Lower Valley of the Omo </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-7">Lalibela</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-8">Tiya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-9">Simien Mountains</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Aksum</h3>
                    <p class="font-italic">Aksum (1980)</p>
                    <p>The ancient city of Axum is located in Tigrai Region. Its exact geographical
                       location is N14 7 48.684 E38 43 6.996. The massive ruins, dating from between 
                       the 1st and the 13th century A.D., include monolithic obelisks, giant stelae, 
                       royal tombs and the ruins of 
                      ancient castles. Axum and its archeological sites were inscribed in the List of World Heritage 
                      Sites by UNESCO in 1980</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/axum.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Fasil Gebbie,Gondar Region (1979)</h3>
                    <p class="font-italic">Gondar Region (1979)</p>
                    <p>Gondar is located in Amhara Region at geographical position of 12º 35' North latitude and 37º 28' east longitude.
                      Emperor Fasiledes founded Gonder in 1636 with an intent to settle in a single capital unlike his forfathers. Emperor Fasiledes,
                       has built 
                      the big castle, which is still called after him.
                      There are actually other historic buildings as well whcih were built by Emperors who rained after him. Those buildings were in a royal
                       compound called Fasil Ghebbi in Amaric. Fasil Ghebbi was inscribed in as a World Heritage Site by UNESCO in 1979.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Fasil-Ghebbi_1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Harar Jugol</h3>
                    <p class="font-italic">The Fortified Historic Town (2006)</p>
                    <p>This archeological site joined World Heritage Sites list in 1980
                      Harar Jugol, the Fortified Historic Town
                      Located at N9 18 32 E42 8 16 in Harari Region. Jugol, this wall was built between the 13th and 16th centuries.
                       Harar Jugol, is said to be the fourth holiest city of Islam according to an article from UNESCO.
                      Harar Jugol bears exceptional testimony to cultural traditions related to Islamic and African roots. Harar Jugol
                       is also an outstanding example of a type of architectural and urban ensemble. Further more, Harar Jugol with its 
                       surrounding landscape is an outstanding example of 
                       a traditional human settlement. Harar Jugol became part of World Heritage Sites in 2006.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/harar.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Konso Cultural Landscape (2011)</h3>
                    <p class="font-italic">Konso Cultural Landscape (2011)</p>
                    <p>UNESCO has added Konso Cultural Landscape to the list of World Heritage Sites. This place covers 55km2.
                       It is live demonstration of heritage which has an interwoven blend of landscape design, engineering
                       and natural conservation. Konso Cultural Landscape becomes World Heritage Site in 2011.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/konso.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Lower Valley of the Awash (1980)</h3>
                    <p class="font-italic">Lower Valley of the Awash (1980)</p>
                    <p>Awash Lower Valley is found in Afar Regional State at 11°1' North and 40º 58' East. The Awash valley place in 
                      the research undertaken in the field of paleontology. There remains found in the Awash Lower Valley. The oldest remain 
                      so far discovered date back at least 4 million years. “The hominid remains excavated there are 
                      characteristic of a unique type.” The Lower Valley of Awash was included in the list of World heritage sites in 1980.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Awash.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Lower Valley of the Omo (1980)</h3>
                    <p class="font-italic">Lower Valley of the Omo (1980)</p>
                    <p>The Lower valley of Omo is found in South Nations, Nationalities and Peoples Regional State at 4º 80' North and 35º 97' East.
                      Alike the Lower Awash Valley, hominid remains discovered in Omo Lower Valley have unique characteristics and have contributed in 
                      the study of 
                      human evolution. Omo Lower Valley was inscribed to a list of World Heritage Sites by UNESCO in 1980.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Omo.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-7">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Rock-Hewn Churches, Lalibela (1978)</h3>
                    <p class="font-italic">Rock-Hewn Churches</p>
                    <p>Lalibela is located in Amhara Region. It has a geographical location of 12º03' North and 38º82' East latitude and longitude. Rock hewn
                       churches of Lalibela date back to 13th-century at the time of King Lalibela, who is believed to have commissioned these structures./p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/The-Rock_1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-8">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tiya (1980)</h3>
                    <p class="font-italic">Tiya (1980)</p>
                    <p>Tiya is found in the Soddo area in South Nations, Nationalities and Peoples Regional State. According to an
                       article by UNESCO, the site contains 36 monuments, including 32 carved stelae covered with symbols, “They are 
                       believed to be marks of the large prehistoric burial complex.” 
                      </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/Tiya.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-9">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Simien Mountains National Park</h3>
                    <p class="font-italic">Simien Mountains National Park</p>
                    <p>The Simien Mountains National Park is found in Amhara Region. The site is located in the western Simen Mountains, 
                      120 km north-east of Gondar. 
                      Its exact location is 13º and 11' North and 38º 4' East.
                      Two significant points about this site are: the park's spectacular landscape is part of the Simien mountain massif
                       and also it is of global significance for biodiversity conservation. The park was added to the list of World Heritage
                        by UNESCO in 1978.
                      </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/semen.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->

    <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Group Members</h2>
          <p>We work Togther, We will achieve Our Goal</p>
        </div>

        <div class="row">

          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Getnet Gelecha</h4>
                <span>Grade 12 </span>
                <p>Role Number -  21</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Hameza Sefa</h4>
                <span>Grade 12 </span>
                <p>Role Number -  22</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Hana Germa</h4>
                <span>Grade 12 </span>
                <p>Role Number -  23</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Hanan Taye</h4>
                <span>Grade 12 </span>
                <p>Role Number -  24</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Hayat Nedaga</h4>
                <span>Grade 12 </span>
                <p>Role Number -  25</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Hirut Teshome </h4>
                <span>Grade 12 </span>
                <p>Role Number -  27</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Kebmesh Germa</h4>
                <span>Grade 12 </span>
                <p>Role Number -  28</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Lijalem Alemayehu</h4>
                <span>Grade 12 </span>
                <p>Role Number -  29</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Mekdelawit Alemu</h4>
                <span>Grade 12 </span>
                <p>Role Number -  30</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start">
              <div class="member-info">
                <h4>Sofia Mahitot</h4>
                <span>Grade 12 </span>
                <p>Role Number -  24</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End Doctors Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    
      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container">

          <div class="section-title">
            <h2>Gallery</h2>
            <p>Best Photographs of Ethiopia Historical Places</p>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row no-gutters">

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 1.png" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 1.png" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 2.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 2.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 3.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 3.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 4.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 4.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 5.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 5.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 6.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 6.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 9.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 9.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 8.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 8.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 10.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 10.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 11.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 11.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 12.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 12.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/gallery/pic 13.jpg" class="venobox" data-gall="gallery-item">
                  <img src="assets/img/gallery/pic 13.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Gallery Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2>Contact</h2>
            <p>Barok Tour and Travel is located in Qirkos Sub-City commonly known as Meshalekiya Tewabech Tower.</p>
          </div>
        </div>

        <div class="container">
          <div class="row mt-5">

            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="icofont-google-map"></i>
                  <h4>Location:</h4>
                  <p>Qirkos Sub-City commonly known as Meshalekiya Tewabech Tower</p>
                </div>

                <div class="email">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>baroktour@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+2519-34-45-65-65/ +2517-07-60-65-13</p>
                </div>

              </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                      data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>

            </div>

          </div>

        </div>
      </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Barok Tour and Travel </h3>
            <p>
              Qirkos Sub-City commonly 
              known as Meshalekiya 
              Tewabech Tower. <br><br>
              <strong>Phone:</strong> +2519-34-45-65-65/ +2517-07-60-65-13<br>
              <strong>Email:</strong> baroktour@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-5 col-md-6 footer-links">
            <h4>Foundation Of The Company</h4>
            <ul>
              Barok Tour and Travel is an Ethiopian local Tour and Travel Company established in 2013 by Mr. Biruk Tamru Kershewa and his professional tourism expert with mission and vision to serve our clients with enhanced travel experience by providing 
              high quality service and be the leading and recognized tour company for its excellence travel solution across Ethiopia.
            </ul>
          </div>

      

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Us</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Barok Tour and Travel</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">EthioSafeSolution</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>